<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My Vue app with webpack 4</title>
  </head>
  <body>
  	<h1>index.html : Buefy Customization Basic Setup</h1>
  	<span>content below this are all vue app</span>
    <div id="app"></div>
    <!-- <script src="dist/main.js" type="text/javascript"></script> -->
  </body>
</html>